WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="#FFF3F3F3" MinHeight="500" MinWidth="335" VerticalAlignment="Bottom"
>
    <Window.Resources>
        <Style x:Key="DropShadowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>



            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFB5B5B5" Direction="0" ShadowDepth="0" BlurRadius="3" Opacity="1"  RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MemoryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            
            <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
            
            <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#FFD6D6D6"/>
        </Trigger>
    </Style.Triggers>
            
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="=" Width="40" Margin="5"/>

            <Button Grid.Row="0" Grid.Column="3" Content="⏲" Width="30" Margin="5"/>


            <TextBox Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" FontSize="20" Background="Transparent" BorderBrush="#00ABADB3" FontWeight="Bold" FontFamily="Bahnschrift Light" Foreground="#FF5D5252">
                
                Текст 500
                
            </TextBox>
            
            
            <TextBox Grid.Row="2" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="30" Background="Transparent" BorderBrush="#00ABADB3" FontWeight="Bold" FontFamily="Bahnschrift Light">
                
                Текст 404
                
            </TextBox>
            
            
            

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Content="MC" Style="{StaticResource MemoryButtonStyle}"/>
                <Button Grid.Column="1" Margin="5" Content="MR" Style="{StaticResource MemoryButtonStyle}"/>
                <Button Grid.Column="2" Margin="5" Content="M+" Style="{StaticResource MemoryButtonStyle}"/>
                <Button Grid.Column="3" Margin="5" Content="M-" Style="{StaticResource MemoryButtonStyle}"/>
                <Button Grid.Column="4" Margin="5" Content="MS" Style="{StaticResource MemoryButtonStyle}"/>
                <Button Grid.Column="5" Margin="5" Content="M▼" Style="{StaticResource MemoryButtonStyle}"/>

            </Grid>

            <Button Grid.Row="4"  Grid.Column="0" Margin="1" Content="%" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="4"  Grid.Column="1" Margin="1" Content="CE" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="4"  Grid.Column="2" Margin="1" Content="C" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="4"  Grid.Column="3" Margin="1" Content="⌫" Style="{StaticResource DropShadowButtonStyle}"/>

            <Button Grid.Row="5"  Grid.Column="0" Margin="1" Content="1/x" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="5"  Grid.Column="1" Margin="1" Content="x²" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="5"  Grid.Column="2" Margin="1" Content="√x" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="5"  Grid.Column="3" Margin="1" Content="÷" Style="{StaticResource DropShadowButtonStyle}"/>

            <Button Grid.Row="6"  Grid.Column="0" Margin="1" Content="7" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="6"  Grid.Column="1" Margin="1" Content="9" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="6"  Grid.Column="2" Margin="1" Content="9" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="6"  Grid.Column="3" Margin="1" Content="×" Style="{StaticResource DropShadowButtonStyle}"/>
    

            <Button Grid.Row="7"  Grid.Column="0" Margin="1" Content="4" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="7"  Grid.Column="1" Margin="1" Content="5" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="7"  Grid.Column="2" Margin="1" Content="6" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="7"  Grid.Column="3" Margin="1" Content="-" Style="{StaticResource DropShadowButtonStyle}"/>

            <Button Grid.Row="8"  Grid.Column="0" Margin="1" Content="1" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="8"  Grid.Column="1" Margin="1" Content="2" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="8"  Grid.Column="2" Margin="1" Content="3" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="8"  Grid.Column="3" Margin="1" Content="+" Style="{StaticResource DropShadowButtonStyle}"/>
            
            <Button Grid.Row="9"  Grid.Column="0" Margin="1" Content="+/-" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="9"  Grid.Column="1" Margin="1" Content="0" Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="9"  Grid.Column="2" Margin="1" Content="," Style="{StaticResource DropShadowButtonStyle}"/>
            <Button Grid.Row="9"  Grid.Column="3" Margin="1" Content="=" Style="{StaticResource DropShadowButtonStyle}" Background="#FFF94949"/>

        </Grid>
        
        
    </Grid>
    
    



</Window>
    
    
