WPF_Calculator/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="420" Background="#FFF3F3F3"
>
    <Window.Resources>
        <Style x:Key="DropShadowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFB5B5B5" Direction="0" ShadowDepth="0" BlurRadius="3" Opacity="0.975" RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <UniformGrid Rows="6" Columns="4" Width="400" Height="360" Margin="0,200,0,0">
        <Button Content="%" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="CE" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="C" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="X" Style="{StaticResource DropShadowButtonStyle}"/>

        <Button Content="1/X" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="X^2" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="sqrt(x)" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="/" Style="{StaticResource DropShadowButtonStyle}"/>

        <Button Content="7" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="8" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="9"  Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="*" Style="{StaticResource DropShadowButtonStyle}"/>

        <Button Content="4" Style="{StaticResource DropShadowButtonStyle}" />
        <Button Content="5" Style="{StaticResource DropShadowButtonStyle}" />
        <Button Content="6"  Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="-" Style="{StaticResource DropShadowButtonStyle}"/>

        <Button Content="1" Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="2" Style="{StaticResource DropShadowButtonStyle}" />
        <Button Content="3"  Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="+" Style="{StaticResource DropShadowButtonStyle}"/>

        <Button Content="+/-" Style="{StaticResource DropShadowButtonStyle}" />
        <Button Content="0" Style="{StaticResource DropShadowButtonStyle}" />
        <Button Content=","  Style="{StaticResource DropShadowButtonStyle}"/>
        <Button Content="=" Style="{StaticResource DropShadowButtonStyle}"/>
    </UniformGrid>

    
    

</Window>
    
    
